# TerraMind TiM batch image for Hugging Face Jobs (GPU + STAC / S2 extras).
# Build from repo root:
#   docker build -f tools/hf_jobs/Dockerfile.hydration-tim -t YOUR_DOCKERHUB/nutonic-hydration-tim:TAG .

FROM pytorch/pytorch:2.5.1-cuda12.1-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Package layout for ``import hf_output_dataset`` (sibling of this entrypoint) + YAML configs.
COPY tools/__init__.py /workspace/tools/__init__.py
COPY tools/hf_jobs /workspace/tools/hf_jobs
COPY inference/terramind_tim_local /workspace/inference/terramind_tim_local

RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir "huggingface_hub>=0.30.0" \
    && pip install --no-cache-dir -e "/workspace/inference/terramind_tim_local[s2]"

ENV PYTHONPATH=/workspace/inference/terramind_tim_local/src:/workspace
ENV NUTONIC_NO_DOTENV=1

# Hugging Face Jobs: set ``command`` to e.g.
#   python /workspace/tools/hf_jobs/entrypoint_tim_hf.py [--config /workspace/inference/terramind_tim_local/config.hf_job_geoguessr_poi12_first3.yaml]
